<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="com.cuong02n.timekeeper_machine.view_controller.LoginFormController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="345.0" prefWidth="341.0" style="-fx-background-color: #fbfff1;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="33.0" layoutY="172.0" text="Mã nhân viên" textFill="#3c3744">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="idField" layoutX="143.0" layoutY="172.0" prefHeight="25.0" prefWidth="170.0" promptText="1235678" />
            <Label layoutX="61.0" layoutY="219.0" text="Mật khẩu" textFill="#3c3744">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="passWordField" layoutX="143.0" layoutY="219.0" prefHeight="25.0" prefWidth="170.0" promptText="********" />
            <Button fx:id="loginButton" layoutX="188.0" layoutY="275.0" mnemonicParsing="false" onAction="#onClickLoginButton" style="-fx-background-color: #090c9b; -fx-background-radius: 5;" text="Đăng nhập" textFill="#fbfff1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="178.0" layoutY="42.0">
               <image>
                  <Image url="@../../../img/bv.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="238.0" style="-fx-background-color: #fbfff1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="158.0" fitWidth="200.0" layoutX="19.0" layoutY="121.0">
               <image>
                  <Image url="@../../../img/timekeepingImg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
