<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #fbfff1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cuong02n.timekeeper_machine.controller.PopupNotification">
   <children>
      <Label layoutX="109.0" layoutY="14.0" text="Thông báo">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="messengerLabel" layoutX="100.0" layoutY="67.0" text="Đăng nhập thất bại" />
      <Button fx:id="onClickCloseButton" layoutX="124.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#onClickCloseButton" text="Đồng ý" />
   </children>
</AnchorPane>
