<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #fbfff1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cuong02n.timekeeper_machine.controller.ShowDetailADayController">
   <children>
      <Label layoutX="155.0" layoutY="10.0" text="Chi tiết chấm công" textFill="#3c3744">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="348.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClickCloseButton" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #090c9b; -fx-background-radius: 5;" text="Đóng" textFill="#fbfff1">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="continueButton" layoutX="241.0" layoutY="237.0" mnemonicParsing="false" onAction="#onClickComplainButton"  prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #090c9b; -fx-background-radius: 5;" text="Khiếu nại" textFill="#fbfff1">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Label id="DetailsInformationLabel" fx:id="detailsInformationLabel" layoutX="25.0" layoutY="35.0" prefHeight="192.0" prefWidth="416.0" text="Label" />
   </children>
</AnchorPane>
