<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="182.0" layoutY="17.0" prefHeight="30.0" prefWidth="236.0" text="Thông tin chấm công" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Icon fx:id="homeButton" content="HOME" layoutX="30.0" layoutY="20.0" prefHeight="24.0" prefWidth="24.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.7236841917037964" green="0.30153509974479675" blue="0.30153509974479675" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Icon>
      <AnchorPane layoutY="41.0" prefHeight="360.0" prefWidth="144.0">
         <children>
            <Label layoutX="16.0" layoutY="46.0" text="Chọn tháng:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="monthChoicebox" layoutX="16.0" layoutY="80.0" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #A8E1FF;" />
            <Button layoutX="14.0" layoutY="241.0" mnemonicParsing="false" text="Chi tiết theo ngày" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="144.0" layoutY="63.0" prefHeight="337.0" prefWidth="457.0">
         <children>
            <TableView layoutX="12.0" prefHeight="145.0" prefWidth="436.0" style="-fx-background-color: #A8E1FF;">
               <columns>
                  <TableColumn prefWidth="208.0" text="Tổng số buổi làm việc" />
                  <TableColumn minWidth="0.0" prefWidth="227.0" text="Tổng số giờ đi sớm về muộn" />
               </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="151.0" text="Thông tin chấm công thổng hơp" />
            <ScrollPane layoutX="14.0" layoutY="169.0" prefHeight="163.0" prefWidth="436.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="760.0">
                     <children>
                        <TableView prefHeight="150.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Ngày" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                              <TableColumn prefWidth="75.0" text="T2(1-1-1998)" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
