<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fbfff1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cuong02n.timekeeper_machine.view_controller.timekeepingStatisticsController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="800.0">
         <children>
            <Label layoutX="263.0" layoutY="5.0" text="Thống kê chấm công" textFill="#3c3744">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0">
               <image>
                  <Image url="@../../../img/homeImg.png" />
               </image>
            </ImageView>
            <Pane layoutY="47.0" prefHeight="3.0" prefWidth="800.0" style="-fx-background-color: #3c3744;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="50.0" prefHeight="550.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="monthChoicebox" layoutX="108.0" layoutY="68.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-border-color: #b4c5e4;" />
            <Label layoutX="19.0" layoutY="70.0" text="Chọn tháng" textFill="#3c3744">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="550.0" prefWidth="3.0" style="-fx-background-color: #3c3744;" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="50.0" prefHeight="550.0" prefWidth="600.0">
         <children>
            <TabPane layoutY="60.0" prefHeight="418.0" prefWidth="600.0" style="-fx-border-color: #090c9b; -fx-background-color: #b4c5e4; -fx-text-fill: #090c9b;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
              <tabs>
                <Tab style="-fx-text-fill-: #090c9b;" text="Công nhân">
                  <content>
                    <AnchorPane layoutX="3.0" layoutY="3.0" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="404.0">
                           <children>
                              <TableView layoutX="3.0" layoutY="3.0" prefHeight="364.0" prefWidth="593.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                <columns>
                                  <TableColumn prefWidth="102.0" text="Mã NV" />
                                  <TableColumn prefWidth="153.0" text="Họ và tên" />
                                    <TableColumn prefWidth="98.0" text="Đơn vị" />
                                    <TableColumn prefWidth="107.0" text="Giờ làm việc" />
                                    <TableColumn prefWidth="121.0" text="Giờ tăng ca" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Nhân viên văn phòng">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="364.0" prefWidth="593.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                 <columns>
                                    <TableColumn prefWidth="115.0" text="Mã NV" />
                                    <TableColumn prefWidth="113.0" text="Họ và tên" />
                                    <TableColumn prefWidth="89.0" text="Đơn vị" />
                                    <TableColumn prefWidth="117.0" text="Số buổi đi làm" />
                                    <TableColumn prefWidth="147.0" text="Số giờ đi muộn/Về sớm" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="264.0" layoutY="509.0" prefHeight="25.0" prefWidth="200.0" text="Xuất báo cáo chấm công:" textFill="#3c3744" AnchorPane.bottomAnchor="16.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="csvButton" layoutX="461.0" layoutY="504.0" mnemonicParsing="false" onAction="#onClickCsvButton" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #090c9b; -fx-background-radius: 8;" text="CSV" textAlignment="CENTER" textFill="#fbfff1" AnchorPane.bottomAnchor="16.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <effect>
                  <DropShadow height="12.0" offsetX="1.0" offsetY="1.0" radius="5.5" width="12.0">
                     <color>
                        <Color red="0.5526315569877625" green="0.5526315569877625" blue="0.5526315569877625" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="excelButton" layoutX="540.0" layoutY="508.0" mnemonicParsing="false" onAction="#onClickExcelButton" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #090c9b; -fx-background-radius: 8;" text="EXCEL" textAlignment="CENTER" textFill="#fbfff1" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="10.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <effect>
                  <DropShadow height="12.0" offsetX="1.0" offsetY="1.0" radius="5.5" width="12.0">
                     <color>
                        <Color red="0.5526315569877625" green="0.5526315569877625" blue="0.5526315569877625" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children></AnchorPane>
   </children>
</Pane>
