<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Icon fx:id="homeButton" content="HOME" layoutX="37.0" layoutY="30.0" prefHeight="24.0" prefWidth="24.0" scaleX="1.5" scaleY="1.5">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.7236841917037964" green="0.30153509974479675" blue="0.30153509974479675" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Icon>
      <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="198.0" layoutY="27.0" prefHeight="30.0" prefWidth="224.0" text="Thống kê chấm công" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutY="40.0" prefHeight="360.0" prefWidth="163.0">
         <children>
            <ChoiceBox fx:id="selectMonthChoiceBox" layoutX="14.0" layoutY="52.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #A8E1FF;" />
            <Label layoutX="14.0" layoutY="27.0" text="Chọn tháng" />
            <Label layoutX="14.0" layoutY="108.0" text="Tháng chưa thống kê" />
            <Button fx:id="firstMonthUnreportButton" layoutX="14.0" layoutY="131.0" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: #A8E1FF;" text="Tháng 11" />
            <Label layoutX="14.0" layoutY="217.0" text="Tháng đã thống kê gần đây" />
            <Button fx:id="firstMonthRecentButton" layoutX="14.0" layoutY="242.0" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: #A8E1FF;" text="Tháng 10" />
            <Button fx:id="secondMonthRecentButton" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: #A8E1FF;" text="Tháng 9" />
            <ImageView fx:id="flagIcon" blendMode="MULTIPLY" fitHeight="25.0" fitWidth="36.0" layoutX="96.0" layoutY="131.0">
               <image>
                  <Image url="@../../../img/muiten.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane layoutX="167.0" layoutY="60.0" prefHeight="340.0" prefWidth="432.0">
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="53.0" text="Mã NV" />
                <TableColumn prefWidth="74.0" text="Họ và tên" />
                  <TableColumn prefWidth="98.0" text="Vai trò" />
                  <TableColumn prefWidth="75.0" text="Đơn vị" />
                  <TableColumn prefWidth="51.0" text="Tháng" />
                  <TableColumn prefWidth="79.0" text="Thông tin" />
              </columns>
            </TableView>
         </center>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="432.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="exportReportButton" layoutX="341.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #A8E1FF;" text="Xuất thống kê" />
                  <Label layoutX="14.0" layoutY="14.0" text="Thông tin chấm công tổng hợp" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</Pane>
