<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fbfff1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cuong02n.timekeeper_machine.view_controller.unitTimekeepingInformationController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="800.0">
         <children>
            <Label layoutX="215.0" layoutY="5.0" text="Thông tin chấm công đơn vị" textFill="#3c3744">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0">
               <image>
                  <Image url="@../../../img/homeImg.png" />
               </image>
            </ImageView>
            <Pane layoutY="47.0" prefHeight="3.0" prefWidth="800.0" style="-fx-background-color: #3c3744;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="50.0" prefHeight="550.0" prefWidth="200.0">
         <children>
            <Label layoutX="10.0" layoutY="38.0" text="Đơn vị:" textFill="#3c3744">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="monthButton" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #090c9b; -fx-background-radius: 8;" text="Tháng" textFill="#fbfff1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <DropShadow height="12.0" offsetX="1.0" offsetY="1.0" radius="5.5" width="12.0">
                     <color>
                        <Color red="0.3947368562221527" green="0.39290934801101685" blue="0.39290934801101685" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="quarterButton" layoutX="20.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #090c9b; -fx-background-radius: 8;" text="Quý" textFill="#fbfff1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <DropShadow height="12.0" offsetX="1.0" offsetY="1.0" radius="5.5" width="12.0">
                     <color>
                        <Color red="0.3947368562221527" green="0.39290934801101685" blue="0.39290934801101685" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="yearButton" layoutX="20.0" layoutY="320.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #090c9b; -fx-background-radius: 8;" text="Năm" textFill="#fbfff1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <effect>
                  <DropShadow height="12.0" offsetX="1.0" offsetY="1.0" radius="5.5" width="12.0">
                     <color>
                        <Color red="0.3947368562221527" green="0.39290934801101685" blue="0.39290934801101685" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label layoutX="10.0" layoutY="150.0" text="Thông tin chấm công" textFill="#3c3744">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="flagButton" fitHeight="40.0" fitWidth="40.0" layoutX="130.0" layoutY="200.0">
               <image>
                  <Image url="@../../../img/flag.png" />
               </image>
               <effect>
                  <DropShadow height="8.0" offsetX="1.0" offsetY="1.0" radius="3.5" width="8.0" />
               </effect>
            </ImageView>
            <Label layoutX="80.0" layoutY="38.0" text="IT" textFill="#3c3744">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Pane prefHeight="550.0" prefWidth="3.0" style="-fx-background-color: #3c3744;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="50.0" prefHeight="550.0" prefWidth="600.0">
         <children>
            <ChoiceBox fx:id="monthChoicebox" layoutX="500.0" layoutY="36.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #ffffff; -fx-border-color: #b4c5e4;" />
            <Label layoutX="405.0" layoutY="39.0" text="Chọn tháng" textFill="#3c3744">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="companyOfficerTableView" layoutX="10.0" layoutY="100.0" prefHeight="430.0" prefWidth="580.0" style="-fx-background-color: #ffffff; -fx-border-color: #b4c5e4;">
               <columns>
                  <TableColumn prefWidth="103.0" text="Mã NV" />
                  <TableColumn prefWidth="98.0" text="Họ và Tên" />
                  <TableColumn prefWidth="139.0" text="Số buổi đi làm" />
                  <TableColumn prefWidth="146.0" text="Số giờ đi sớm/về muộn" />
                  <TableColumn fx:id="showDetailCol" prefWidth="92.0" text="Xem chi tiết" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</Pane>
