<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Icon fx:id="homeButton" content="HOME" layoutX="40.0" layoutY="30.0" prefHeight="24.0" prefWidth="24.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.7236841917037964" green="0.30153509974479675" blue="0.30153509974479675" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Icon>
      <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="160.0" layoutY="27.0" prefHeight="30.0" prefWidth="301.0" text="Thông tin chấm công công ty" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutY="30.0" prefHeight="369.0" prefWidth="169.0">
         <children>
            <Label layoutX="26.0" layoutY="38.0" text="Đơn vị:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="119.0" prefHeight="18.0" prefWidth="163.0" text="Thông tin chấm công:" wrapText="true" />
            <ChoiceBox fx:id="unitChoiceBox" layoutX="89.0" layoutY="38.0" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #A8E1FF;" />
            <Button fx:id="monthButton" layoutX="62.0" layoutY="151.0" mnemonicParsing="false" text="Tháng" />
            <Button fx:id="quarterButton" layoutX="62.0" layoutY="205.0" mnemonicParsing="false" text="Quý" />
            <Button layoutX="62.0" layoutY="254.0" mnemonicParsing="false" text="Năm" />
            <ImageView fx:id="flagIcon" blendMode="MULTIPLY" fitHeight="25.0" fitWidth="36.0" layoutX="121.0" layoutY="153.0">
               <image>
                  <Image url="@../../../../img/muiten.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="168.0" layoutY="54.0" prefHeight="346.0" prefWidth="432.0">
         <children>
            <ChoiceBox fx:id="monthChoicebox" layoutX="372.0" layoutY="8.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #A8E1FF;" />
            <Label layoutX="297.0" layoutY="12.0" text="Chọn tháng" />
            <TableView layoutY="33.0" prefHeight="312.0" prefWidth="432.0" style="-fx-background-color: #A8E1FF;">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</Pane>
