<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="9.0" layoutY="15.0" prefHeight="271.0" prefWidth="383.0" style="-fx-background-color: #A8E1FF;">
        <columns>
          <TableColumn prefWidth="75.0" text="Họ và tên " />
          <TableColumn prefWidth="75.0" text="Vị trí" />
            <TableColumn prefWidth="127.0" text="Thông tin liên hệ" />
        </columns>
      </TableView>
   </children>
</Pane>
